# Salvadore

./: README.md  build.gradle  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/salvadore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salvadore/activities/: BaseActivityV2.java  LoginActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  RegisterInfoActivity.java  SplashActivity.java
app/src/main/java/com/example/salvadore/adapters/: BaseViewHolder.java  HelpListAdapter.java
app/src/main/java/com/example/salvadore/clouddb/: CloudDBZoneWrapper.java  Contact.java  Help.java  ObjectTypeInfoHelper.java  TableUser.java  UserEditFields.java
app/src/main/java/com/example/salvadore/fragments/: AboutAppFragment.java  BaseFragmentV2.java  ContactsFragment.java  GiveDetailFragment.java  HelpDetailFragment.java  HelpListFragment.java  HomeFragment.java  HowToUseFragment.java  MapFragment.java  PremiumFragment.java  PrivacyPolicyFragment.java  ProfileFragment.java  SettingsFragment.java  WifiStatusFragment.java
app/src/main/java/com/example/salvadore/interfaces/: ICallBack.java
app/src/main/java/com/example/salvadore/listeners/: HelpListItemClickListener.java  PaginationScrollListener.java
app/src/main/java/com/example/salvadore/models/: NotificationBody.java  NotificationMessage.java  ScreenStack.java
app/src/main/java/com/example/salvadore/rest/: ApiInterface.java  CustomSSLSocketFactory.java  CustomX509TrustManager.java  NetworkEngine.java
app/src/main/java/com/example/salvadore/rest/base/: DBResponse.java
app/src/main/java/com/example/salvadore/rest/response/: EmptyResponse.java
app/src/main/java/com/example/salvadore/utils/: Base64Coder.java  CloudDBQuickStartApplication.java  Constants.java  GlobalData.java  LocationBackgroundService.java  MyHelper.java  MyPushService.java
app/src/main/java/com/example/salvadore/utils/map/: NetClient.java  NetworkRequestManager.java
app/src/main/res/drawable/: burgundy_background.xml  gray_background.xml  input_model_selected.xml  input_model_unselected.xml  orange_background.xml  white_background.xml
app/src/main/res/layout/: activity_login.xml  activity_login_register.xml  activity_main.xml  activity_register_info.xml  activity_register_login.xml  activity_splash.xml  dialog_interface.xml  fragment_about_salvadore.xml  fragment_contacts.xml  fragment_give_detail.xml  fragment_help_detail.xml  fragment_help_list.xml  fragment_home.xml  fragment_how_to_use.xml  fragment_map.xml  fragment_premium.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_settings.xml  fragment_wifi_detect.xml  list_item.xml  list_item_loading.xml  map.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/salvadore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
