<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#A4C4B5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_background"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:src="@drawable/salvadore"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Form"
            android:fontFamily="@font/muli_regular"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#696969"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please fill mandatory areas."
            android:fontFamily="@font/muli_regular"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textColor="#696969"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="* Name, Last Name"
            android:fontFamily="@font/muli_regular"
            android:textColor="#696969"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:id="@+id/editText_registerNameLastName"
            android:textSize="15dp"
            android:background="@drawable/input_model_selected"
            android:fontFamily="@font/muli_regular"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="* Mail"
            android:textColor="#696969"
            android:fontFamily="@font/muli_regular"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:id="@+id/editText_registerMail"
            android:textSize="15dp"
            android:background="@drawable/input_model_selected"
            android:fontFamily="@font/muli_regular"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="#696969"
            android:fontFamily="@font/muli_regular"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:id="@+id/editText_registerPhone"
            android:textSize="15dp"
            android:background="@drawable/input_model_selected"
            android:fontFamily="@font/muli_regular"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textSize="15dp"
                    android:fontFamily="@font/muli_regular"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:id="@+id/editText_registerAge"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:background="@drawable/input_model_selected"
                    android:fontFamily="@font/muli_regular"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="15dp"
                    android:fontFamily="@font/muli_regular"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_model_selected" >
                    <Spinner
                        android:id="@+id/spinner_registerGender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_createAccount"
            android:background="@drawable/gray_background"
            android:text="Create Account"
            android:textColor="@android:color/white"
            android:fontFamily="@font/muli_regular"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Don't forget, Salvadore with you. \nEvery time and everywhere."
            android:textColor="#696969"
            android:textStyle="italic"
            android:fontFamily="@font/muli_regular"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</ScrollView>