<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ffffff">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp"
    android:background="@drawable/white_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How To Use Salvadore?"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="16dp"
        android:id="@+id/textView_whatIsSalvadore"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="@font/muli_regular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This page include some information about using Salvadore App."
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/textView_aboutSalvadore"
        android:textColor="@android:color/black"
        android:fontFamily="@font/muli_regular"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame1"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_marginRight="25dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/icon_open_menu"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Page"
                    android:id="@+id/textView_contact2Phone"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/muli_regular"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="This is first page on the app. If you need help, and don't have any time you can click the center of the page. We will create automaticly help request for you. This help request wil be include your location. And other users will see this request. If someone is nearby you, they come for help. You can be sure. Because we are Salvadore team! \n\n If you think you have time, please click 'Give Detail' button. This button show you a text box. And you can write this text box about your help request. This detail will share with other Salvadore users for your security."
        android:layout_gravity="left"
        android:fontFamily="@font/muli_regular"
        android:gravity="left"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame2"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_marginRight="25dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/icon_open_menu"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help List Page"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/muli_regular"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This page show all help requests to users order by current date. Each list item include user name, help address, help detail and creating date. If you want to see detail you can click 'Show' button."
        android:layout_gravity="left"
        android:id="@+id/textView2"
        android:fontFamily="@font/muli_regular"
        android:gravity="left"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame3"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_marginRight="25dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/icon_open_menu"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help Detail Page"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/muli_regular"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This page include help details. In generally, this page an expanded version of the help list page. \n \n On this page, the user can find detail of help and approves or rejects a help request. \n \n 'Show On Map' button opens the page of used Map Kit and the address information of the help is shown on the map."
        android:layout_gravity="left"
        android:id="@+id/textView3"
        android:fontFamily="@font/muli_regular"
        android:gravity="left"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame4"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_marginRight="25dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/icon_open_menu"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show On Map"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/muli_regular"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This page show help address detail on the map. This page include help address and users current address. The user can get directions to the address of help request. You can get direction by click 'Walking', 'Bicyling' and 'Driving' buttons."
        android:layout_gravity="left"
        android:id="@+id/textView4"
        android:fontFamily="@font/muli_regular"
        android:gravity="left"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame5"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_marginRight="25dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/icon_open_menu"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacts Page"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/muli_regular"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This page including users contacts. Every user can add 3 contacts. Contacts are editable and deletable. \n\n If you didn't add contact yet, you will be seen standart texts.( e.g Person 1, Phone Number 1) \n\n To add contact or edit one contact, please click pen icon. After that you will see a new section. \n After filling the required information, you can add or update by clicking on the 'Save' button."
        android:layout_gravity="left"
        android:id="@+id/textView5"
        android:fontFamily="@font/muli_regular"
        android:gravity="left"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame6"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_marginRight="25dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/icon_open_menu"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map Page"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/muli_regular"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This page is a clasic map page. Only support to users some secure areas near by you. If you under denger, you can use this map and go any secure area. Also you can search anywhere for sample police office or hospital."
        android:layout_gravity="left"
        android:id="@+id/textView6"
        android:fontFamily="@font/muli_regular"
        android:gravity="left"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame7"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_marginRight="25dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/icon_open_menu"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings Page"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/muli_regular"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This page is a typical settings page. The user can access thanks to this page own account, app information and privacy policy. Also you can find on this page sign out from the application."
        android:layout_gravity="left"
        android:id="@+id/textView7"
        android:fontFamily="@font/muli_regular"
        android:gravity="left"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame8"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_gravity="left"
                android:layout_marginRight="25dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/icon_open_menu"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Page"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/muli_regular"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This page include your personal informations. (Name, mail, age, gender, country and city) \n\n Only you can see this page and you can't see other users profile. \n\n If you want to update some information, please click under related area and change informations on opened page, and click save."
        android:layout_gravity="left"
        android:id="@+id/textView8"
        android:fontFamily="@font/muli_regular"
        android:gravity="left"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:visibility="gone"/>


</LinearLayout>
</ScrollView>