<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="25dp"
        android:background="@drawable/white_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/btn_editProfile"
                android:background="@drawable/burgundy_background"
                android:text="Edit Profile"
                android:fontFamily="@font/muli_regular"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginLeft="15dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/btn_saveChanges"
                android:background="@drawable/burgundy_background"
                android:text="Save Changes"
                android:fontFamily="@font/muli_regular"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginLeft="15dp"
                android:visibility="gone"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_centerName"
            android:text="Name Name"
            android:fontFamily="@font/muli_regular"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:textColor="#696969"/>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/mail_icon"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:fontFamily="@font/muli_regular"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_mail"
            android:text="deneme@huawei.com"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="@font/muli_regular"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:id="@+id/editText_profileMail"
            android:textSize="15dp"
            android:background="@drawable/input_model_selected"
            android:fontFamily="@font/muli_regular"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/phone_icon"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textStyle="bold"
                android:fontFamily="@font/muli_regular"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_phone"
            android:text="+90 507 0 280 170"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="@font/muli_regular"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:id="@+id/editText_profilePhone"
            android:textSize="15dp"
            android:background="@drawable/input_model_selected"
            android:fontFamily="@font/muli_regular"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/age_icon"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textStyle="bold"
                android:fontFamily="@font/muli_regular"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_age"
            android:text="26"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="@font/muli_regular"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:id="@+id/editText_profileAge"
            android:textSize="15dp"
            android:inputType="number"
            android:background="@drawable/input_model_selected"
            android:fontFamily="@font/muli_regular"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/gender_icon"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textStyle="bold"
                android:fontFamily="@font/muli_regular"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_gender"
            android:text="Male"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="@font/muli_regular"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:id="@+id/relativeLayout_profileGenderArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/input_model_selected"
            android:visibility="gone">
            <Spinner
                android:layout_width="fill_parent"
                android:id="@+id/spinner_profileGender"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/country_icon"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textStyle="bold"
                android:fontFamily="@font/muli_regular"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_country"
            android:text="Turkey"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="@font/muli_regular"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/city_icon"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textStyle="bold"
                android:fontFamily="@font/muli_regular"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_city"
            android:text="İstanbul"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="@font/muli_regular"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</ScrollView>